
# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY model_server/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --timeout 300 --retries 3 -r requirements.txt

# Copy database files (these won't change frequently)
COPY database/ ./database/

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run main.py when the container launches with reload enabled
CMD ["uvicorn", "model_server.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 